<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Ruin</title>
    <style>
        body {
            background-color: hsl(44, 5%, 10%);
            color: hsl(45, 10%, 67%);
            margin: 50px 5%;
            text-align: center;
            font-family: monospace;
            font-size: 150%;
            line-height: 1.25;
        }

        img {
            width: 240px;
            border-radius: 50%;
            filter: sepia(67%);
            box-shadow: 0 0 12px hsl(45, 100%, 5%);
            opacity: 0.9;
        }

        .underline {
            margin: 0 auto;
            width: 100px;
            border-bottom: 4px solid hsl(45, 10%, 33%);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <img src="./me_20230807.jpg">
    <h1>Fabian Ruin</h1>
    <div class="underline"></div>
    <h3>Cleaned up</h3>
    <h3>Easy to use</h3>
    <h3>No distraction</h3>
    <div class="underline"></div>
</body>
</html>