<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moving balls</title>

  <style>
    body {
      background-color: hsl(0, 0%, 12%);
    }

    .court {
      width: 720px;
      height: 470px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: solid 4px hsl(30, 50%, 50%);
      border-radius: 60px;
    }

    .balls {
      position:absolute;
      left:0px;
      top:0px;
      width:120px;
      height:120px;
      border-radius:50%;
      opacity: 0.5;
    }

    #ball1 {
      background:rgb(125, 253, 125)
    }

    #ball2 {
      background: rgb(255, 126, 126);
    }

    #ball3 {
      background: rgb(127, 136, 255);
    }

  </style>

</head>
<body>

  <div class="court">

    <div class="balls" id="ball1"></div>
    <div class="balls" id="ball2"></div>
    <div class="balls" id="ball3"></div>

  </div>

  <script>

    let limitX = 600;
    let limitY = 350;    
    positionX1 = Math.random() * limitX;
    positionY1 = Math.random() * limitY;
    positionX2 = Math.random() * limitX;
    positionY2 = Math.random() * limitY;
    positionX3 = Math.random() * limitX;
    positionY3 = Math.random() * limitY;
    let velocityX1 = 1;
    let velocityY1 = 1;
    let velocityX2 = 1;
    let velocityY2 = 1;
    let velocityX3 = 1;
    let velocityY3 = 1;


    const ball1 = document.querySelector("#ball1");
    const ball2 = document.querySelector("#ball2");

    const moveBall1 = () => {
        if (positionX1 >= limitX || positionX1 <= 0) {
          velocityX1 = velocityX1 * -1;
        }
        if (positionY1 >= limitY || positionY1 <= 0) {
          velocityY1 = velocityY1 * -1;
        }
        if (positionX1 === positionY2 && positionY1 === positionY2) {
          ball1.style.backgroundColor = "white";
        }
        positionX1 = positionX1 + velocityX1;
        positionY1 = positionY1 + velocityY1;
        ball1.style.left = positionX1 + "px";
        ball1.style.top = positionY1 + "px";
    }

    const moveBall2 = () => {
        if (positionX2 >= limitX || positionX2 <= 0) {
          velocityX2 = velocityX2 * -1;
        }
        if (positionY2 >= limitY || positionY2 <= 0) {
          velocityY2 = velocityY2 * -1;
        }
        positionX2 = positionX2 + velocityX2;
        positionY2 = positionY2 + velocityY2;
        ball2.style.left = positionX2 + "px";
        ball2.style.top = positionY2 + "px";
    }

    const moveBall3 = () => {
        if (positionX3 >= limitX || positionX3 <= 0) {
          velocityX3 = velocityX3 * -1;
        }
        if (positionY3 >= limitY || positionY3 <= 0) {
          velocityY3 = velocityY3 * -1;
        }
        positionX3 = positionX3 + velocityX3;
        positionY3 = positionY3 + velocityY3;
        ball3.style.left = positionX3 + "px";
        ball3.style.top = positionY3 + "px";
    }

    setInterval(moveBall1, 9);
    setInterval(moveBall2, 18);
    setInterval(moveBall3, 12);
  </script>

  
</body>
</html>