<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>painting</title>
    <style>
        body {
            margin: 0;
            background-color: hsl(0, 0%, 12%);
        }

        button {
            background-color: hsl(0, 0%, 76%);
            color: hsl(0, 0%, 24%);
            font-family: monospace;
            font-size: 120%;
            padding: 6px;
            border: none;
            border-radius: 6px;
        }

        button:hover {
            cursor: pointer;
            filter: contrast(125%);
        }

        .main {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            max-width: 300px;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 12px;
            background-color: hsl(0, 0%, 24%);
            color: hsl(0, 0%, 76%);
            font-family: monospace;
            font-size: 120%;
            line-height: 1.25;
        }

        #color-preview {
            float: right;
            margin-top: 6px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: hsl(180, 50%, 50%);
        }

        hr {
            margin: 24px 0;
            border: none;
            border-bottom: solid 1px hsl(0, 0%, 50%);
        }

    </style>
</head>
<body>
    <div class="main"></div>

    <div class="modal">
        <p>pixel size: <b><span id="displayPixSize">10</span></b></p>
        <input type="range" id="inpPixSize" min="2" max="25" value="4">
        <hr>
        <div id="color-preview"></div>
        <p>color: <b><span id="displayHue">180</span></b></p>
        <input type="range" id="inpHue" min="0" max="360">
        <hr>
        <p>saturation: <b><span id="displaySat">50</span></b></p>
        <input type="range" id="inpSat" min="0" max="100">
        <hr>
        <button id="btnGo">go</button>
    </div>

    <script>
        const inpPixSize = document.querySelector("#inpPixSize");
        const inpHue = document.querySelector("#inpHue");
        const inpSat = document.querySelector("#inpSat");

        const paint = () => {
            const pixSize = Number(inpPixSize.value);
            console.log({pixSize});
            width = window.innerWidth / pixSize;
            height = window.innerHeight / pixSize;
            let resolution = width * height;
            console.log({width});
            console.log({height});
            console.log({resolution});
            x = 0;
            y = 0;
            const userHue = Number(inpHue.value);
            const userSat = Number(inpSat.value);
            console.log({userHue});
            console.log({userSat});

            const array = [];
            for (var i = 0; i <= resolution; i++) {
                let n = i + 1;
                array.push(n);
            }
            console.log({array});

            document.querySelector(".modal").style.display = "none";

            array.forEach(e => {
                let indexX = x / pixSize / width;
                let indexY = y / pixSize / height;

                let factor = Math.sin(indexX * 3.141592) * Math.sin(indexY * 3.141592) * 10;
                
                let hue = Math.random() * 0.25 + userHue;
                let sat = Math.random() * 0.25 + userSat;
                let lit = (Math.random() * 0.25 + 6) * factor;
                // console.log(indexX.toFixed(2) + ", " + indexY.toFixed(2) + ", " + lit.toFixed(2))
                const dot = document.createElement("div");
                // dot.id = `id${e}`;
                document.querySelector(".main").appendChild(dot);
                dot.style.position = "fixed";
                dot.style.marginLeft = `${x}px`;
                dot.style.marginTop = `${y}px`;
                dot.style.width = `${pixSize}px`;
                dot.style.height = `${pixSize}px`;
                dot.style.backgroundColor = `hsl(${hue}, ${sat}%, ${lit}%)`;
                
                x = x + pixSize;
                if (x >= (width - 1) * pixSize) {
                    x = 0;
                    y = y + pixSize;
                }
            });
            };
        
        inpPixSize.addEventListener("change", () => {
            document.querySelector("#displayPixSize").textContent = inpPixSize.value;
        });
        inpHue.addEventListener("change", () => {
            document.querySelector("#displayHue").textContent = inpHue.value;
            document.querySelector("#color-preview").style.backgroundColor = `hsl(${Number(inpHue.value)}, ${Number(inpSat.value)}%, 50%)`;
        });
        inpSat.addEventListener("change", () => {
            document.querySelector("#displaySat").textContent = inpSat.value;
            document.querySelector("#color-preview").style.backgroundColor = `hsl(${Number(inpHue.value)}, ${Number(inpSat.value)}%, 50%)`;
        });

        document.querySelector("#btnGo").addEventListener("click", paint);
        
    </script>
</body>
</html>
